{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 76,
  "lineage": "dfc86f9d-c9c6-8253-bf6f-e6a57f858218",
  "outputs": {},
  "resources": [
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudfront_access_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "113595029",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"cloudfront_access\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IRRWZREHHMOD\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": "cloudfront_access",
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IRRWZREHHMOD"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3617994446",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*\",\n        \"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:ListInvalidations\",\n        \"cloudfront:GetInvalidation\",\n        \"cloudfront:GetDistributionConfig\",\n        \"cloudfront:GetDistribution\",\n        \"cloudfront:CreateInvalidation\"\n      ],\n      \"Resource\": \"arn:aws:cloudfront::580627628632:distribution/ECF9IK3MK8F4A\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:ListStreamingDistributions\",\n        \"cloudfront:ListDistributions\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ahyaemon-react-amplify-sample-frontend",
                  "arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudfront:CreateInvalidation",
                  "cloudfront:GetDistribution",
                  "cloudfront:GetDistributionConfig",
                  "cloudfront:GetInvalidation",
                  "cloudfront:ListInvalidations"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudfront::580627628632:distribution/ECF9IK3MK8F4A"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudfront:ListDistributions",
                  "cloudfront:ListStreamingDistributions"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::580627628632:distribution/ECF9IK3MK8F4A",
            "caller_reference": "terraform-20201004110810457800000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "frontendS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1nugi0guoq6l.cloudfront.net",
            "enabled": true,
            "etag": "EBKFLVX57B49Q",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ECF9IK3MK8F4A",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-10-04 11:08:11.934 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ahyaemon-react-amplify-sample-frontend.s3.ap-northeast-1.amazonaws.com",
                "origin_id": "frontendS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1IRRWZREHHMOD"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.frontend.aws_cloudfront_origin_access_identity.cloudfront_origin_access_identity",
            "module.frontend.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cloudfront_origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20201004110604668400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1IRRWZREHHMOD",
            "comment": null,
            "etag": "E2GDVTW8AZRAB3",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IRRWZREHHMOD",
            "id": "E1IRRWZREHHMOD",
            "s3_canonical_user_id": "cadc70349c035970fe41f4181da41716e978c23f20ace8a434fff6d58e905a93b6074211cb1f15fcbfe258e81b6bd034"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:ap-northeast-1:580627628632:userpool/ap-northeast-1_NKIHeC96v",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2020-10-10T01:53:07Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_NKIHeC96v",
            "id": "ap-northeast-1_NKIHeC96v",
            "lambda_config": [],
            "last_modified_date": "2020-10-10T01:53:07Z",
            "mfa_configuration": "OFF",
            "name": "user_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "user_pool_client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "callback_urls": [
              "http://localhost:3000/"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "4e564ab678hb62gs6ii7gu84s6",
            "logout_urls": [
              "http://localhost:3000/"
            ],
            "name": "frontend_application",
            "prevent_user_existence_errors": "LEGACY",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "user_pool_id": "ap-northeast-1_NKIHeC96v",
            "write_attributes": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "580627628632",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d3vhah7crmmd43.cloudfront.net",
            "domain": "ahyaemon-amplify-sample",
            "id": "ahyaemon-amplify-sample",
            "s3_bucket": "aws-cognito-prod-nrt-assets",
            "user_pool_id": "ap-northeast-1_NKIHeC96v",
            "version": "20201010015313"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "github_actions_deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::580627628632:user/github_actions_deploy",
            "force_destroy": true,
            "id": "github_actions_deploy",
            "name": "github_actions_deploy",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAYOMA2QJMJLPRVUEY4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github_actions_deploy:github_actions_deploy_policy",
            "name": "github_actions_deploy_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*\",\n        \"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:ListInvalidations\",\n        \"cloudfront:GetInvalidation\",\n        \"cloudfront:GetDistributionConfig\",\n        \"cloudfront:GetDistribution\",\n        \"cloudfront:CreateInvalidation\"\n      ],\n      \"Resource\": \"arn:aws:cloudfront::580627628632:distribution/ECF9IK3MK8F4A\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:ListStreamingDistributions\",\n        \"cloudfront:ListDistributions\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "user": "github_actions_deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_iam_user.github_actions_deploy"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ahyaemon-react-amplify-sample-frontend",
            "bucket": "ahyaemon-react-amplify-sample-frontend",
            "bucket_domain_name": "ahyaemon-react-amplify-sample-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ahyaemon-react-amplify-sample-frontend.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "ahyaemon-react-amplify-sample-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudfront_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ahyaemon-react-amplify-sample-frontend",
            "id": "ahyaemon-react-amplify-sample-frontend",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"cloudfront_access\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IRRWZREHHMOD\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::ahyaemon-react-amplify-sample-frontend/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "user_pool_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:580627628632:parameter/cognito/USER_POOL_ID",
            "data_type": "text",
            "description": "",
            "id": "/cognito/USER_POOL_ID",
            "key_id": "alias/aws/ssm",
            "name": "/cognito/USER_POOL_ID",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "ap-northeast-1_NKIHeC96v",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "user_pools_web_client_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:580627628632:parameter/cognito/USER_POOLS_WEB_CLIENT_ID",
            "data_type": "text",
            "description": "",
            "id": "/cognito/USER_POOLS_WEB_CLIENT_ID",
            "key_id": "alias/aws/ssm",
            "name": "/cognito/USER_POOLS_WEB_CLIENT_ID",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "4e564ab678hb62gs6ii7gu84s6",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_cognito_user_pool_client.user_pool_client"
          ]
        }
      ]
    }
  ]
}
